server {
     listen 80 default_server;
     listen [::]:80 default_server;
 
     # virtual server name 
     server_name docker-nginx.com;

     # document root #
     root        /home/www;
 
     # log files
     access_log  /var/log/nginx/access.log;
     error_log   /var/log/nginx/error.log;

}